# Laboratorio08Styles

./: Laboratorio08.sln
Laboratorio08/Laboratorio08/: App.xaml  App.xaml.cs  CSS.xaml  CSS.xaml.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  ExplicitControlDemo.xaml  ExplicitControlDemo.xaml.cs  ExplicitDemo.xaml  ExplicitDemo.xaml.cs  GlobalDemo.xaml  GlobalDemo.xaml.cs  ImplicitControlDemo.xaml  ImplicitControlDemo.xaml.cs  ImplicitDemo.xaml  ImplicitDemo.xaml.cs  InheritanceDemo.xaml  InheritanceDemo.xaml.cs  Laboratorio08.csproj  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  estilos.css
Laboratorio08/Laboratorio08.Android/: Laboratorio08.Android.csproj  MainActivity.cs
Laboratorio08/Laboratorio08.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laboratorio08/Laboratorio08.Android/Resources/: Resource.designer.cs
Laboratorio08/Laboratorio08.iOS/: AppDelegate.cs  Info.plist  Laboratorio08.iOS.csproj  Main.cs
Laboratorio08/Laboratorio08.iOS/Properties/: AssemblyInfo.cs
